@import 'mixins';

:host {
    display: block;
    width: 400px;
    height: 235px;
    position: relative;
    background: linear-gradient(90deg, #080C17 0%, #151C29 100%);
    box-shadow: 8px 10px 16px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    padding: 24px;

    cursor: pointer;
    transition: all .3s;

    &:not(.active) {
        opacity: 0.5;
    }

    &:hover {
        transform: translateY(-5px);
        opacity: 1;
    }
}

mat-spinner {
    display: none;
}

:host-context(.skeleton) {
    position: relative;
    animation: skeleton-animation 1.5s ease-in-out infinite;

    mat-spinner {
        position: absolute;
        display: flex;
        @include abs-xy-pos(50%, 50%);
        @include tt-center;
    }
}

@keyframes skeleton-animation {
    from {
        opacity: 0.7;
        transform: translateY(-5px);
    }

    50% {
        opacity: 1;
        transform: translateY(0px);
    }

    100% {
        opacity: 0.7;
        transform: translateY(-5px);
    }
}

:host-context(.white) {
    background: white;

    .bank-name {
        color: #080C17;
    }

    .additional-name {
        color: #080C17;
    }

    .card-number {
        text-shadow: 1px 2px 0px rgb(15 19 27 / 12%);
        background: linear-gradient(180deg, #080c17c9 0%, #0c101bf5 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .world {
        color: #080C17;
    }

    .bottom .name {
        text-shadow: 1px 2px 0px rgb(15 19 27 / 12%);
        background: linear-gradient(180deg, #080c17c9 0%, #0c101bf5 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 5px;
}

.title {
    display: flex;
    align-items: center;
}

.bank-name {
    color: white;
    font-size: 22px;
    font-weight: 500;
}

.divider {
    margin: 0 10px;
}

.pay-pass,
.divider,
.chip {
    transform: scale(0.7);
}

.chip {
    transform: scale(0.7) translateX(-18px);
    display: inline-block;
    margin-bottom: -12px;
}

.additional-name {
    font-size: 14px;
    color: #475569;
}

.center {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    height: 43px;
    width: 100%;
    margin-bottom: 15px;
}

.world {
    color: #475569;
    // font-size: 20px;
}

.card-number {
    text-align: center;
    width: 100%;
    font-size: 26px;
    background: linear-gradient(180deg,
            #8192ab 0%,
            #445267 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: -1px 1px 0px rgb(15 23 42 / 26%);
    letter-spacing: 1.5px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 19px;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .name {
        font-size: 14px;
        background: linear-gradient(180deg,
                #8192ab 0%,
                #445267 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: -1px 1px 0px rgb(15 23 42 / 26%);
        letter-spacing: 1.5px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .mastercard {
        display: flex;
        align-items: center;
        height: 42px;
    }

    .mastercard svg {
        width: 70px;
    }
}